<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Postal Department Login</title>
</head>
<body>
    <div class="container">
        <h1>Margdarshak</h1>
        <form method="POST" action="/login">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <input type="submit" value="Sign In">
        </form>

        <p>Don't have an account? <a href="/signup">Sign Up</a></p>

        <form method="POST" action="/signup">
            <label for="new_username">New Username</label>
            <input type="text" id="new_username" name="username" placeholder="New Username" required>

            <label for="new_password">New Password</label>
            <input type="password" id="new_password" name="password" placeholder="New Password" required>

            <input type="submit" value="Create Account">
        </form>
    </div>
</body>
</html>